\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Background \& Motivation}{1}{section*.2}\protected@file@percent }
\newlabel{background-motivation}{{}{1}{Background \& Motivation}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Data Manipulation and Exploratory Data Analysis}{1}{section*.4}\protected@file@percent }
\newlabel{data-manipulation-and-exploratory-data-analysis}{{}{1}{Data Manipulation and Exploratory Data Analysis}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.93286pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{31.46912pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {3}{33.90001pt}\LT@entry 
    {1}{57.74971pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model Implementation Details}{3}{section*.6}\protected@file@percent }
\newlabel{model-implementation-details}{{}{3}{Model Implementation Details}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model 1 - Binomial Mixture}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{model-1---binomial-mixture}{{}{3}{Model 1 - Binomial Mixture}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model 2 - Beta-binomial}{3}{subsubsection*.10}\protected@file@percent }
\newlabel{model-2---beta-binomial}{{}{3}{Model 2 - Beta-binomial}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Model 3 - Beta-binomial on subset}{3}{subsubsection*.12}\protected@file@percent }
\newlabel{model-3---beta-binomial-on-subset}{{}{3}{Model 3 - Beta-binomial on subset}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Model Evaluation}{3}{section*.14}\protected@file@percent }
\newlabel{model-evaluation}{{}{3}{Model Evaluation}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Shortcomings}{4}{section*.16}\protected@file@percent }
\newlabel{shortcomings}{{}{4}{Shortcomings}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Conclusion}{5}{section*.18}\protected@file@percent }
\newlabel{conclusion}{{}{5}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Citations}{5}{section*.20}\protected@file@percent }
\newlabel{citations}{{}{5}{Citations}{section*.20}{}}
\gdef \@abspage@last{5}
