---
title: "Working"
format: pdf
---



## Libraries



```{r}
library(lme4)
library(knitr)
library(tidyverse)
library(glmmTMB)
library(broom)
```

```{r}
data <- read.table("data.txt",header = TRUE, as.is = TRUE)
```

```{r}
data$Pass <- round(data$N * data$Pct)
data$Fail <- (data$N - data$Pass)
data$timeperiod <- rep(1, nrow(data))
data$timeperiod[data$Year > 2002] <- 2
data$timeperiod[data$Year > 2010] <- 3
data$timeperiod <- factor(data$timeperiod, levels = c(1, 2, 3), labels = c("tp1", "tp2", "tp3"))

```

```{r}
yP <- data.frame(Year = rep(data$Year, data$Pass), Pass = rep(1, sum(data$Pass)))
yF <- data.frame(Year = rep(data$Year, data$Fail), Pass = rep(0, sum(data$Fail)))
y <- rbind(yP, yF); rm(yP, yF)
y$timeperiod <- rep(1, nrow(y))
y$timeperiod[y$Year > 2002] <- 2
y$timeperiod[y$Year > 2010] <- 3
y$timeperiod <- factor(y$timeperiod, levels = c(1, 2, 3), labels = c("tp1", "tp2", "tp3"))

```

```{r}
glm.out0 <- glm(Pass ~timeperiod, family  = binomial(link=logit), data=y)

summary(glm.out0)$coefficients
```




## Random Effects
Below I made a random effect for the year. This is consider a binomial mixture model. 



```{r}
model <- glmer(
  Pass ~ timeperiod + (1 | Year),
  data = y,
  family = binomial(link = "logit")
)

tidy(model, conf.int = TRUE) |>
  kable(digits = 3)
```









## Beta-Binomial



```{r}
beta_binomial_model <- glmmTMB(
  cbind(Pass, Fail) ~ timeperiod,
  data = data,
  family = betabinomial(link = "logit")
)

summary(beta_binomial_model)

tidy(beta_binomial_model, conf.int = TRUE) |>
  kable(digits = 3)
```



## Beta Binomial With Subset


```{r}
# Grouping Subsets

# Reform Data
reform_data <- data %>%
  filter(Year < 2003 | (Year >= 2006 & Year <= 2010) | (Year >= 2014 & Year <= 2015)) 
```



# Creating Beta Binomial Model with Subsets


```{r}
beta_binomial_model_subsets <- glmmTMB(
  cbind(Pass, Fail) ~ timeperiod,
  data = reform_data,
  family = betabinomial(link = "logit")
)

summary(beta_binomial_model_subsets)

tidy(beta_binomial_model_subsets, conf.int = TRUE) |>
  kable(digits = 3)
```




## Goodness of Fit




```{r}
AIC(model, beta_binomial_model, beta_binomial_model_subsets)

```

```{r}
residuals(model, type = "pearson")
```

```{r}

res1 <- resid(beta_binomial_model, type = "pearson")
res2 <- resid(beta_binomial_model_subsets, type = "pearson")

```

```{r}
plot(fitted(beta_binomial_model), res1)
abline(h=0, col="red")

plot(fitted(beta_binomial_model_subsets), res2)
abline(h=0, col="red")

```

